<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>My TODO list</title>
    <link rel="stylesheet" href="resources/css/index.css">
    <script type="text/javascript" src="resources/js/jquery-2.1.4.js"></script>
    <script type="text/javascript" src="resources/js/taskManager.js"></script>
</head>
<body>
<h1>Tasks:</h1>
<input type="text" id="task-name">
<button id="add-task">Add task</button>
<button id="return-task">Return task</button>
<p id="warning-message">Task is empty!</p>
<div id="tasks"></div>
</body>
</html>